# gradle-testsets-plugin

./: .gitignore  LICENSE  README.adoc  README.md  build.gradle  build.gradle.kts  gradle.properties  publishing.gradle  settings.gradle.kts
.github/workflows/: default_workflow.yml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/org/unbrokendome/gradle/plugins/testsets/: EnvironmentVariableAvailabilityTest.groovy  GradleVersionsCompatibilityTest.groovy  SystemPropertyAvailabilityTest.groovy
src/integrationTest/kotlin/org/unbrokendome/gradle/plugins/testsets/: AbstractGradleIntegrationTest.kt  DirectoryBuilder.kt  EnvironmentVariablesIntegrationTest.kt  Gradle8CompatibilityTest.kt  GradleVersionsCompatibilityTest.kt  SystemPropertiesIntegrationTest.kt
src/main/groovy/org/unbrokendome/gradle/plugins/testsets/: TestSetsPlugin.groovy
src/main/groovy/org/unbrokendome/gradle/plugins/testsets/dsl/: ConfigurableTestSet.groovy  TestSet.groovy  TestSetContainer.groovy
src/main/groovy/org/unbrokendome/gradle/plugins/testsets/internal/: AbstractTestSet.groovy  ArtifactListener.groovy  Compat.groovy  ConfigurationDependencyListener.groovy  DefaultTestSet.groovy  DefaultTestSetContainer.groovy  DefaultTestSetContainer.java  EclipseClasspathListener.groovy  IdeaModuleListener.groovy  JarTaskListener.groovy  PredefinedUnitTestSet.groovy  SourceSetListener.groovy  TestTaskListener.groovy
src/main/java/org/unbrokendome/gradle/plugins/testsets/: TestSetsPlugin.java
src/main/java/org/unbrokendome/gradle/plugins/testsets/dsl/: ConfigurableTestSet.java  TestSet.java  TestSetContainer.java
src/main/java/org/unbrokendome/gradle/plugins/testsets/internal/: AbstractConventionPropertySource.java  AbstractTestSet.java  ArtifactListener.java  ConfigurationDependencyListener.java  DefaultTestSet.java  DefaultTestSetContainer.java  EclipseClasspathListener.java  JarTaskListener.java  PredefinedUnitTestSet.java  SourceSetHelper.java  SourceSetListener.java  TestTaskListener.java
src/main/java/org/unbrokendome/gradle/plugins/testsets/internal/conventions/: ConventionHelper.java  ConventionProperty.java
src/main/java/org/unbrokendome/gradle/plugins/testsets/internal/events/: DirNameChangedEvent.java  ExtendsFromAddedEvent.java  TestSetAddedEvent.java
src/main/kotlin/org/unbrokendome/gradle/plugins/testsets/: TestSetsPlugin.kt
src/main/kotlin/org/unbrokendome/gradle/plugins/testsets/dsl/: KotlinDslExtensions.kt  NamingConventions.kt  PredefinedUnitTestSet.kt  TestLibrary.kt  TestSet.kt  TestSetBase.kt  TestSetContainer.kt
src/main/kotlin/org/unbrokendome/gradle/plugins/testsets/internal/: ConfigurationObserver.kt  IdeaModuleObserver.kt  SourceSetExtensions.kt  SourceSetObserver.kt  TestTaskEnvironmentObserver.kt  TestTaskSystemPropertiesObserver.kt
src/main/kotlin/org/unbrokendome/gradle/plugins/testsets/util/: ClosureExtensions.kt  CollectionExtensions.kt  ObservableSet.kt  ProjectExtensions.kt  StringUtils.kt
src/test/groovy/org/unbrokendome/gradle/plugins/testsets/: ArtifactTest.groovy  ConfigurationDependencyTest.groovy  EclipseClasspathTest.groovy  IdeaModuleTest.groovy  JarTaskTest.groovy  PredefinedUnitTestSetTest.groovy  SourceSetTest.groovy  TestTaskTest.groovy  TestsPluginTest.groovy
src/test/kotlin/: EnvironmentTest.java
src/test/kotlin/org/unbrokendome/gradle/plugins/testsets/: ArtifactTest.kt  JacocoTest.kt  SourceSetTest.kt  TestSetConfigurationsTest.kt  TestSetsPluginTest.kt  TestTaskTest.kt
src/test/kotlin/org/unbrokendome/gradle/plugins/testsets/testutils/: AssertionExtensions.kt
src/test/kotlin/org/unbrokendome/gradle/plugins/testsets/testutils/assertions/: Collection.kt  Container.kt  Extension.kt  GradleConfiguration.kt  GradleProject.kt
