plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7'
    id 'com.gradle.plugin-publish' version '0.9.6'
}

targetCompatibility = 1.7

dependencies {
    compile gradleApi()

    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
}


apply from: "$rootDir/publishing.gradle"
