group=org.unbroken-dome.gradle-plugins
version=2.0.0

pluginBundle.displayName=Gradle TestSets plugin
pluginBundle.description=A plugin for the Gradle build system that allows specifying test sets (like integration or acceptance tests). Each test set is a logical grouping of a source set, dependency configurations, and related tasks and artifacts.
pluginBundle.website=https://github.com/unbroken-dome/gradle-testsets-plugin
pluginBundle.vcsUrl=https://github.com/unbroken-dome/gradle-testsets-plugin.git
pluginBundle.tags=testing,testset,test set,integration test

license_name=The MIT License (MIT)
license_url=http://opensource.org/licenses/MIT
