if (!gradle.startParameter.taskNames.contains('release')) {
    println "Not a release build, setting version to ${project.version}-SNAPSHOT"
    project.version += '-SNAPSHOT'
}


tasks.create('release') << {
    println "Releasing $version"
}


project.plugins.withId('maven-publish') {

    /* Add the generated pom.xml file into the JAR */
    model {
        tasks.jar {
            into("META-INF/maven/${project.group}/${project.name}") {
                from generatePomFileForMavenJavaPublication
                rename 'pom-default.xml', 'pom.xml'
            }
        }
    }

    tasks.create('sourcesJar', Jar) {
        description = 'Assembles a jar archive containing the sources.'
        classifier = 'sources'
        group = 'build'
        from sourceSets.main.allSource
    }

    tasks.create('javadocJar', Jar) {
        description = 'Assembles a jar archive containing the javadocs.'
        classifier = 'javadoc'
        group = 'build'
        from tasks.javadoc
    }

    project.publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact tasks.sourcesJar
                artifact tasks.javadocJar
            }
        }
    }

    plugins.withId('com.jfrog.bintray') {
        bintray.publications = ['mavenJava']
    }
}


project.plugins.withId('com.jfrog.bintray') {
    bintray {
        user = project.bintray_user
        key = project.bintray_key

        dryRun = Boolean.valueOf(project.bintray_dryrun as String)

        pkg {
            repo = project.bintray_repo
            name = project.name
            desc = project.description
            websiteUrl = project.home_url
            licenses = ['MIT']
            labels = (project.bintray_labels as String).split ','

            vcsUrl = project.scm_url
            issueTrackerUrl = project.issues_url
            publicDownloadNumbers = true
        }

        pkg.version {
            name = project.version
            released = new Date()
            vcsTag = project.version
        }
    }

    tasks['release'].dependsOn tasks.bintrayUpload
}


project.plugins.withId('com.gradle.plugin-publish') {
    pluginBundle {
        website = project.home_url
        vcsUrl = project.scm_url
        description = project.description
        tags = (project.bintray_labels as String).split ','

        plugins {
            testSetsPlugin {
                id = project.plugin_id
                displayName = project.friendly_name
            }
        }
    }

    tasks['release'].dependsOn tasks.publishPlugins
}
